# AoC-2025

./: AdventOfCode2025.csproj  AdventOfCode2025.sln
Day 1/: Program.cs
Day 10/: Program.cs
Day 11/: Program.cs
Day 12/: Program.cs
Day 2/: Program.cs
Day 3/: Program.cs
Day 4/: Program.cs
Day 5/: Program.cs
Day 6/: Program.cs
Day 7/: Program.cs
Day 8/: Program.cs
Day 9/: Program.cs
